<!DOCTYPE html>
<html>
	<head>
		<title>Zahir Bobat Home Page</title>
		<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
		<link rel="stylesheet" href="css/style.css"> 
	</head>
	<body>
		<div class="main">
			<div class="header">
				<h1>Zahir Bobat MMU Pages</h1>
			</div>

			<div class="sectionLinks">
				<p>Link to my <a href="live/portfolio/index.html">HTML project</a> for year 1 at MMU</p>
			</div>
		</div>
	</body>
</html>